
Виктору нужно переключить язык 3cad на русский.


Порядок добавления для теста:

1. Максим
    добавить в макрос 'KARKAS'
        #IF 1=1
        // Maxim 07.06.2023
        #ENDIF
        
    добавить в вариант 'MODEL'
        N05	Модель 5		0		PR055	Maxim 07.06.2023		0;0;050

2. Виктор
    добавить в макрос KARKAS 
        #IF 2=2
        // Viktor 07.06.2023
        #ENDIF
    
    добавить в вариант 'MODEL'
        N06	Модель 6		0		PR066	Viktor 07.06.2023		0;0;150
        
3. Василий
    добавить в макрос KARKAS 
        #IF 3=3
        // Vasiliy 07.06.2023
        #ENDIF

    добавить в вариант 'MODEL'
        N07	Модель 7		0		PR077	Vasiliy 07.06.2023		0;0;250
        